{
  "name": "@project/shared",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "private": true,
  "scripts": {
    "build": "tsc --build"
  },
  "exports": {
    ".": "./dist/index.js",
    "./utils": "./dist/utils.js",
    "./*": "./dist/*.js"
  },
  "typesVersions": {
    "*": {
      "*": [
        "dist/*",
        "dist/*/index.d.ts"
      ]
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
